{
	"name": "json-2-tyson",
	"description": "Turn your JSON schema into TypeScript code",
	"version": "0.0.1",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/**/*",
		"./schema.json"
	],
	"scripts": {
		"prepublishOnly": "bun run build",
		"build": "tsdown",
		"pack": "bun run build && bun pm pack --filename package.tgz",
		"build:watch": "tsdown --watch",
		"test": "bun test",
		"check": "tsc --noEmit"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"dependencies": {
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/node": "20.17.24",
		"biome-md": "^0.0.6",
		"tsdown": "^0.15.10",
		"typescript": "5.6.3"
	},
	"peerDependencies": {
		"zod": "^4"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": {
		"name": "Rajat Sandeep",
		"url": "https://rajatsandeepsen.github.io"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rajatsandeepsen/json-2-tyson.git"
	},
	"bugs": {
		"url": "https://github.com/rajatsandeepsen/json-2-tyson/issues"
	},
	"keywords": [
		"tyson",
		"type",
		"tool",
		"json",
		"schema",
		"typescript",
		"tyson-schema",
		"tool-schema",
		"json-schema",
		"tool-calling",
		"function-calling",
		"structured-outputs",
		"ai",
		"llm",
		"agent"
	]
}
